# ABP_Framework

./: McApp.sln  README.md
src/: src.sln
src/McApp.Application/: McApp.Application.csproj  McAppAppService.cs  McAppApplicationAutoMapperProfile.cs  McAppApplicationModule.cs  OurServiceAppService.cs  TodoAppService.cs
src/McApp.Application.Contracts/: McApp.Application.Contracts.csproj  McAppApplicationContractsModule.cs  McAppDtoExtensions.cs
src/McApp.DbMigrator/: DbMigratorHostedService.cs  McApp.DbMigrator.csproj  McAppDbMigratorModule.cs  Program.cs  appsettings.json
src/McApp.Domain/: McApp.Domain.csproj  McAppConsts.cs  McAppDomainModule.cs  OurServiceItem.cs  TodoItem.cs
src/McApp.Domain.Shared/: McApp.Domain.Shared.csproj  McAppDomainErrorCodes.cs  McAppDomainSharedModule.cs  McAppGlobalFeatureConfigurator.cs  McAppModuleExtensionConfigurator.cs
src/McApp.EntityFrameworkCore/: McApp.EntityFrameworkCore.csproj
src/McApp.HttpApi/: McApp.HttpApi.csproj  McAppHttpApiModule.cs
src/McApp.HttpApi.Client/: McApp.HttpApi.Client.csproj  McAppHttpApiClientModule.cs
src/McApp.Web/: McApp.Web.csproj  McAppBrandingProvider.cs  McAppWebAutoMapperProfile.cs  McAppWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/McApp.Application.Tests/: McApp.Application.Tests.csproj  McAppApplicationTestBase.cs  McAppApplicationTestModule.cs
test/McApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/McApp.Domain.Tests/: McApp.Domain.Tests.csproj  McAppDomainTestBase.cs  McAppDomainTestModule.cs
test/McApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/McApp.EntityFrameworkCore.Tests/: McApp.EntityFrameworkCore.Tests.csproj
test/McApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: McAppEntityFrameworkCoreTestBase.cs  McAppEntityFrameworkCoreTestModule.cs
test/McApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/McApp.HttpApi.Client.ConsoleTestApp/: Program.cs  (+5 more)
(+61 files in other folders)
